spring.application.name=sistema-examenes-backend
# server port
server.port = 8080
# DataSource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/portal_examenes
spring.datasource.username=root
spring.datasource.password=mysqlserver2024**
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SCRIPT -> para respetar la notacion de los campos en las entidades
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#debug
#debug=true